<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment using float</title>
</head>
<body>
    <style>
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* h2 is block so no need to make it block to apply margin auto */
            margin : 0px;
            text-align: center;
        }
        img{
            height: 80px;
            /* To make img at center the we have to make it first block bz it is inline */
            display: block;
            margin:auto;
        }
        header{
            /* display: inline; */
            margin: auto; 
            /* margin auto means it leave same amount space from left and right */
            border : 2px solid black;
            /* width : 800px; */
        }
        .container{
            border : 3px solid rgb(158, 7, 7);
            margin: 55px;
            padding : 10px;
            /* height: 150px; */
            overflow : hidden;

            /* here when we use manual hight to container then we have to adgust it manualy for many case thus we use 
            as it adjust hight it self 
            ###### IMPORTANT 
                overflow with hidden  
            IMPORTANT ####### */
        }
        .class_div{
            border: 2px solid black;
            width : 620px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            /* margin : auto; */
            
        }

        /* When we use float function then that particular element no longer the child of its parent
        For example here container is parent of class_div and p1, p2 but after using float on p1 and p2 it
         is no longer child of parent as in container */

        #div2{
            float : right;
        }

        #div1{
            float : left;
        }

    </style>

    <!-- when we make an block element inline but if there is a block element in that block element then it will create problem
        for eg div is block and <p > is also block and when we make div inline then structure will degreade -->

    <!-- header is block element -->
    <header>
        <!-- img is inline element -->
        <img src ="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt = "seceary"  /> <!--Pic from google-->
        <!-- h2 is block element -->
        <h2>Welcome To My Palace</h2>
    </header>
    <div class ="container">
        <div class = "class_div" id = "div1" >
            <p id = "p1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Eos perspiciatis, corrupti ipsum incidunt alias aliquid id labore voluptates iure vero nostrum modi aspernatur maiores. Quod hic harum reiciendis blanditiis sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reprehenderit autem eveniet sequi incidunt. Officia atque nostrum, error qui optio ut vitae tempora autem temporibus neque earum officiis architecto cum libero.
            </p>
        </div>
        <div class = "class_div" id = "div2" >
            <p id = "p2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Eos perspiciatis, corrupti ipsum incidunt alias aliquid id labore voluptates iure vero nostrum modi aspernatur maiores. Quod hic harum reiciendis blanditiis sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reprehenderit autem eveniet sequi incidunt. Officia atque nostrum, error qui optio ut vitae tempora autem temporibus neque earum officiis architecto cum libero.
            </p>
        </div>
    </div>
</body>
</html>